<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>გურამ კაშია</title>
</head>
<body background="https://cdn.1tv.ge/app/uploads/2018/08/40213586_243550646501528_4700861075774504960_n-1535526748.jpg">
        <center><button><a href="index.html">Home</a></button></center>
     <em> <center><h1 style="color:red">გურამ კაშია</h1></center></em>
    <h4 style="color:red">გურამ კაშია საქართველოს ნაკრების კაპიტანია მისი საბაზრო ფასი შეადგენს 250 000 ევროს მისი მონაცემებია:</h4>
<br><br><br><br><br><br><br><br><br><br><br>     <table border="1" style="background-color: beige;">
        <tr style="color:red">
            <td>თამაში</td>
            <td>თამაში შეცვლაზე</td>
            <td>გოლი</td>
            <td>გოლი პენალტით</td>
            <td>საგოლე პასი</td>
            <td>მშრალი მატჩი</td>
            <td>მოგება</td>
            <td>წაგება</td>
            <td>ფრე</td>
            <td>ყვითელი ბარათი</td>
            <td>წითელი ბარათი</td>
            </tr>
            <tr style="color:red">
                <th>115</th>
                <th>5</th>
                <th>3</th>
                <th>1</th>
                <th>--</th>
                <th>30</th>
                <th>42</th>
                <th>49</th>
                <th>24</th>
                <th>16</th>
                <th>1</th>
            </tr>




     </table>
</body>
</html>