<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>საბა საზონოვი</title>
</head>
<body background="https://www.worldsport.ge/img/articles/i_fa4fb097988b0e74880a71867e618214_1681406390174997_0.jpg">
    <center><button><a href="index.html">Home</a></button></center>
    <center><h1 style="color: azure;">საბა საზონოვი</h1></center>
   <h4 style="color: azure;"> საბა საზონოვი არის საქართველოს ნაკრების მცველი მისი საბაზრო ფასი შეადგენს 150 მილიონ ევროს და მისი მონაცემებია:</h4>
    <table style="background-color: red;"  border="1">
        <tr style="color: azure;">
            <td>თამაში</td>
            <td>თამაში შეცვლაზე</td>
            <td>გოლი</td>
            <td>გოლი პენალტით</td>
            <td>საგოლე პასი</td>
            <td>მშრალი მატჩი</td>
            <td>მოგება</td>
            <td>წაგება</td>
            <td>ფრე</td>
            <td>ყვითელი ბარათი</td>
            <td>წითელი ბარათი</td>
        </tr>
        <tr style="color: azure;">
            <th>3</th>
            <th>2</th>
            <th>--</th>
            <th>--</th>
            <th>--</th>
            <th>--</th>
            <th>1</th>
            <th>2</th>
            <th>--</th>
            <th>--</th>
            <th>--</th>
            


        </tr>




    </table>
</body>
</html>